{"name":"Chucky Watch","short_name":"Chucky Watch","description":"Unofficial fan-made Good Guys luxury smartwatch toy: shiny knife hands, voice box, Kill Timer, games and more.","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0d0e12","theme_color":"#0d0e12","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
